<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ghadah Alghamdi</title>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      
      <style>
         /* @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      
      <!--<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">-->
      
      <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        font-family: 'Roboto', sans-serif;
        -webkit-overflow-scrolling: touch;
      }
    </style>
      
             <!-- Custom styles for this template -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet"> -->
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
      <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">-->
      
     <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> -->
      
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->
  
  </body>
    
    <div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#"> </a>
      </div>
      <div class="col-4 text-center">
        <!--<a class="blog-header-logo text-dark" href="#">Ghadah Alghamdi</a>-->
          <img src="sig-banner-2.png" alt="by ambitious one" width="70%" class="center">
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <!--<a class="btn btn-sm btn-outline-secondary" href="#">  </a>-->
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <!--<a class="p-2 link-secondary" href="#">World</a>-->
      <!--<a class="p-2 link-secondary" href="#">U.S.</a>-->
      <a class="p-2 link-secondary" href="index.html">Home</a>
      <a class="p-2 link-secondary" href="about-me.html">About me</a>
      <a class="p-2 link-secondary" href="phd.html">PhD</a>
      <a class="p-2 link-secondary" href="CV-page.html">CV</a>
        <a class="p-2 link-secondary" href="graphic-des.html">Graphic Designs</a>
      <!--<a class="p-2 link-secondary" href="Blockchain.html">Blockchain</a>
      <a class="p-2 link-secondary" href="#">Thoughts</a>
      <a class="p-2 link-secondary" href="#">Graphics</a>
      <!--<a class="p-2 link-secondary" href="#">Science</a>-->
      <!--<a class="p-2 link-secondary" href="#">Health</a>-->
      <!--<a class="p-2 link-secondary" href="#">Style</a>-->
      <!--<a class="p-2 link-secondary" href="#">Travel</a>-->
    </nav>
  </div>
</div>
    
    <main class="container">
  <!--<div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Title of a longer featured blog post</h1>
      <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>-->

  <!--<div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
  </div>-->

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Phone Cases
      </h3>

        <!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="graphic-designs/case-1-sig.png"
      class="w-100 shadow-1-strong rounded mb-4"
    />

    <img
      src="graphic-designs/case-2-sig.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="graphic-designs/case-3-sig.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="graphic-designs/case-4-sig.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="graphic-designs/case-5-sig.png"
      class="w-100 shadow-1-strong rounded mb-4"
    />

    <img
      src="graphic-designs/case-6-sig.png"
      class="w-100 shadow-1-strong rounded mb-4"
    />
  </div>
    
    <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="graphic-designs/case-7-sig.png"
      class="w-100 shadow-1-strong rounded mb-4"
    />
  </div>
</div>
<!-- Gallery -->

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
            <img src="website-pic.png" alt="me" width="50%" class="center">
          
         
            <p> Welcome, you can find the projects I worked on during my <a href="phd.html" class="link-secondary">PhD</a> journey. You can also read my <a href="CV-page.html" class="link-secondary">CV</a> and download it in PDF format. 
        </div>

      </div>
    </div> 
  </div>

</main>
    
<footer class="blog-footer">
  <!--  <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button>-->
    <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded" onclick="window.location='https://www.linkedin.com/in/ghadah-alghamdi-82548895/'"><i class="fa fa-linkedin"></i></button>
   <p>Template built for <a href="https://getbootstrap.com/" class="link-secondary">Bootstrap</a> by <a href="https://twitter.com/mdo" class="link-secondary">@mdo</a> and edited by me</p>
    <!--<a href="#">Back to top</a>-->
</footer>
    
    
</html>